# LastManagement

./: .gitignore  Dockerfile.txt  LastManagement.sln  docker-compose.yml
src/LastManagement.Api/: LastManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LastManagement.Api/Constants/: ApiMessage.cs  ApiRoutes.cs  AuthorizationConstants.cs  ConfigurationKeys.cs  HttpConstants.cs  ProblemDetailsConstants.cs  RegexPattern.cs
src/LastManagement.Api/Features/Authentication/: AuthenticationContracts.cs  AuthenticationController.cs  AuthenticationMapping.cs
src/LastManagement.Api/Features/Customers/: CustomersController.cs
src/LastManagement.Api/Features/InventoryStocks/: InventoryStocksController.cs
src/LastManagement.Api/Features/LastModels/: LastModelsController.cs  LastModelsMapping.cs
src/LastManagement.Api/Features/LastNames/: LastNamesController.cs  LastNamesMapping.cs
src/LastManagement.Api/Features/LastSizes/: LastSizesController.cs
src/LastManagement.Api/Features/Locations/: LocationsController.cs
src/LastManagement.Api/Features/PurchaseOrders/: PurchaseOrdersController.cs
src/LastManagement.Api/Global/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LastManagement.Api/Global/Filters/: ValidationFilter.cs
src/LastManagement.Api/Global/Middleware/: ETagMiddleware.cs  ExceptionHandlerMiddleware.cs
src/LastManagement.Api/Global/Options/: DatabaseSettings.cs
src/LastManagement.Api/Properties/: launchSettings.json
src/LastManagement.Application/: Class1.cs  LastManagement.Application.csproj  LastManagement.Application.csproj.Backup.tmp
src/LastManagement.Application/Common/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs
src/LastManagement.Application/Common/Models/: PaginatedList.cs  Result.cs
src/LastManagement.Application/Constants/: ErrorMessages.cs  FormatConstants.cs  StatusConstants.cs  ValidationMessages.cs
src/LastManagement.Domain/: Class1.cs  LastManagement.Domain.csproj
src/LastManagement.Domain/Accounts/: Account.cs  AccountRole.cs
src/LastManagement.Domain/Accounts/Events/: AccountCreatedEvent.cs  AccountLoginEvent.cs
src/LastManagement.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/LastManagement.Domain/Constants/: DomainValidationMessages.cs  MovementTypeConstants.cs
src/LastManagement.Domain/Customers/: Customer.cs  CustomerStatus.cs
src/LastManagement.Domain/Customers/Events/: CustomerCreatedEvent.cs  CustomerStatusChangedEvent.cs
src/LastManagement.Domain/InventoryStocks/: AdjustmentType.cs  InventoryMovement.cs  InventoryStock.cs
src/LastManagement.Domain/LastSizes/: LastSize.cs
src/LastManagement.Domain/Locations/: Location.cs  LocationType.cs
src/LastManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  LastManagement.Infrastructure.csproj
src/LastManagement.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/LastManagement.Infrastructure/Constants/: DatabaseConstants.cs  RepositoryConstants.cs
src/LastManagement.Infrastructure/Migrations/: 20251113065832_InitialCreate.cs  20251113083640_FixVersionDefaultValue.cs  20251114024209_AddCustomersTable.cs  20251114035554_AddLocationsTable.cs  20251114095541_AddLastSizesTable.cs  20251117063040_AddInventoryStocksAndMovements.cs  20251117075010_AddLastNames.cs  20251118023005_FixInventoryStockIdColumn.cs  20251118090940_AddLastModels.cs  20251118092645_RemoveVersionAndUpdatedAtFromLastModels.cs  20251120073745_CreatePurchaseOrderTables.cs  ApplicationDbContextModelSnapshot.cs
src/LastManagement.Infrastructure/Options/: JwtOptions.cs
src/LastManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UniOfWork.cs  UnitOfWork.cs
src/LastManagement.Infrastructure/Services/: IdempotencyCleanupService.cs
(+182 files in other folders)
